# SQL settings
MYSQL_DBNAME=jpdb
MYSQL_USER=user
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=password

# phpMyAdmin settings
PHPMYADMIN_CONTROLPASS=secretpassword

# joomla settings
JOOMLA_DB_NAME=joomla
JOOMLA_DB_USER=root
JOOMLA_DB_PASSWORD=root